---
apiVersion: 1.0.0
kind: Plugin
metadata:
  name: "SAP HCP MMS"
  description: Connects a Reekoh Instance to SAP-HCP's MMS API Service.
  documentation: ./README.md
  icon: ./assets/sap-hcp-mms-connector.png
  signupLink:
  type: Connector
  price: 0
  tags:
    - sap
    - hana cloud platform
  release:
    version: 1.0.0
    pluginRootDir: ./
    documentation: ./README.md
    notes: ./release-notes/RELEASE-v1.0.0.md
    config:
      host:
        label: Host
        type: String
        required: true
        help: The SAP-HCP Host to send data to.
        maxLength: 1000
        format:
          pattern: "^(([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9\\-]*[a-zA-Z0-9])\\.)*([A-Za-z0-9]|[A-Za-z0-9][A-Za-z0-9\\-]*[A-Za-z0-9])$"
      username:
        label: Username
        type: String
        required: true
        help: The SAP-HCP account Username.
        maxLength: 1000
      password:
        label: Password
        type: Password
        required: true
        help: The SAP-HCP Password.
      messageType:
        label: Message Type(ID)
        type: String
        required: true
        help: The Message Type(ID) to use.
        maxLength: 1000